{segment => [{r => [{k => [qw/d4 0 0 d3 a3/],
		     d => [1, -1, ([1, 3])x3],
		     v => [13, 11],
		     p => 1}],
	      l => [{k => [qw/d1 d2/], v => 9, d => 1}],
	      p => [{k => "s+"}],
	      m => [{l => 1}]},
#1
	     {r => [{k => [qw/e4 g4 b4 e=4 f4 a4 c5 f5 e=5 c5 g4 a4 b=4 d5 0/,
			   0, qw/e3 b3/x3, qw/0 e=3 b3/,
			   0, qw/f3 c4/x3, qw/0 f4 c5/,
			   qw/0 e=4 g4 0 c4 e4 0 g3 e4 0 a3/, [qw/eb4 f#4/],
			   qw/0 b=3/, [qw/d4 g4/], 0, ("d4", [qw/g4 b4/])x2],
		     d => [(1)x13, 2, -15,
			   ([1, 3], ([1, 3], [2, 3])x2, ([1, 3])x5)x2,
			   ([1, 3])x12,
			   ([1, 3])x5, [2, 3], ([1, 3])x2],
		     v => [(13)x7, 16, (11)x5, 13, 9],
		     p => 1}],
	      l => [{k => [[qw/g1 g2/], 0, [qw/c1 c2/],
			   [qw/a1 a2/], 0, [qw/a0 a1/],
			   [qw/c2 c3/], [qw/c1 c2/], [qw/c3 eb3 f#3/],
			   [qw/g1 g2/], [qw/b=2 d3 g3/], [qw/d3 g3 b=3/]],
		     d => [(1, 2, 1)x2,
			   2, 1, 1,
			   (1)x3],
		     v => [9],
		     p => 1}],
	      _ => [{t => [12, 1], s => 80}],
	      p => [{k => [qw/s+/x5, qw/s- s+/],
		     d => [(3, 1)x3, 3],
		     p => 1}]},
#2
	     {},
#3
	     {},
#4
	     {r => [{t => [3, 1]},
		    {k => [qw/f#4 0 0 f#3 c#4/],
		     d => [$a={qw/s 0/}],
		     v => [$a],
		     p => 1}],
	      l => [{t => [3, 1], k => [qw/f#1 f#2/], d => 1, v => 9}],
	      p => [{t => [3, 1], k => "s+"}],
	      _ => [{t => [3, 1], s => 120}]},
#5
	     {r => [{k => [qw/g4 b=4 d5 g#4 a4 c#5 e=5 a5 g#5 e=5 b4 c#5 d#5 f#5 0/,
			   0, qw/g3 d4/x3, qw/0 g#3 d4/,
			   0, qw/a3 e=4/x3, qw/0 a4 e5/,
			   qw/0 g#4 b=4 0 e=4 g4 0 b=3 g4 0 c#4/, [qw/g=4 a#4/],
			   qw/0 d#4/, [qw/f#4 b=4/], 0, ("f4", [qw/b4 d5/])x2],
		     d => [$a={qw/s 1/}],
		     v => [$a],
		     p => 1}],
	      l => [{k => [[qw/b=1 b=2/], 0, [qw/e=1 e=2/],
			   [qw/c#2 c#3/], 0, [qw/c#1 c#2/],
			   [qw/e=2 e=3/], [qw/e=1 e=2/], [qw/e3 g=3 a#3/],
			   [qw/b=1 b=2/], [qw/d#3 f#3 b=3/], [qw/f3 b3 d#4/]],
		     d => [$a={qw/s 1/}],
		     v => [$a],
		     p => 1}],
	      _ => [{t => [12, 1], s => 80}],
	      p => [{qw/s 1 ln p/}]},
#6
	     {},
#7
	     {},
#8
	     {r => [{t => [5, 1], k => [qw/b=3 b=4/], d => 1, v => 11}],
	      l => [{t => [5, 1], k => [qw/b1 b2/], d => 1, v => 9}],
	      p => [{t => [5, 1], k => "s+"}],
	      _ => [{l => 6},
		    {t => [5, 1], s => 120}]},
#9
	     {r => [{k => [[qw/e=4 g4 b=4 e=5/], [qw/d4 a4 d5/], [qw/d4 a4/], [qw/d4 g4 b4/], 0, [qw/d4 g4/],
			   [qw/d4 f#4 a4/], 0, "d4", [qw/d4 g4 b=4/], 0, [qw/d4 g4/], [qw/d4 f4 a4/], 0, "d4", [qw/d4 g4 b4/], 0, "g4"],
		     d => [1, [5, 3], ([1, 3])x16],
		     short => [1, 0, (1)x16],
		     v => [13, 14, 11],
		     p => 1}],
	      l => [{k => [[qw/e=1 e=2/], [qw/f#1 f#2/], [qw/g1 g2/], [qw/b=1 b=2/], 0,
			   [qw/d2 d3/], [qw/f#2 f#3/], 0, [qw/g2 g3/], [qw/b=2 b=3/], 0, [qw/d3 d4/], [qw/d2 d3/], 0, [qw/g2 g3/], [qw/g1 g2/], 0],
		     d => [1, 2, ([1, 3])x15],
		     short => [1, 0, (1)x15],
		     v => [11, 12, 9],
		     p => 1}],
	      p => [{k => "s-"}]},
#10
	     {},
#11
	     {r => [{k => [[qw/g4 c5 eb5 g5/], [qw/f#4 a4 d5 f#5/], 0, [qw/d4 a4 d5/], [qw/d4 g4 bb4/], 0, [qw/d4 g4/],
			   [qw/d4 f#4/], 0, [qw/d4 a4 d5/], [qw/d4 g4 b4/], 0, [qw/d4 g4/], [qw/d4 f4/], 0, [qw/d4 a4 d5/], [qw/d4 g4 b4/], 0, [qw/b3 d4 g4/]],
		     d => [1, [4, 3], ([1, 3])x17],
		     short => [1, 0, (1)x17],
		     v => [13, 14, 11],
		     p => 1}],
	      l => [{k => [[qw/c1 c2/], [qw/d1 d2/], [qw/g1 g2/], [qw/bb1 bb2/], 0,
			   [qw/d2 d3/], [qw/f#2 f#3/], 0, [qw/g2 g3/], [qw/b2 b3/], 0, [qw/d3 d4/], [qw/d2 d3/], 0, [qw/g2 g3/], [qw/g1 g2/], 0],
		     d => [$a={qw/s -2/}],
		     short => [$a],
		     v => [$a],
		     p => 1}],
	      p => [{k => "s+", d => 1},
		    {k => "s-"}]},
#12
	     {},
#13
	     {r => [{k => [[qw/f#3 d4 f#4/], [qw/g#3 b=3 f=4/], [qw/e=3 c#4 e=4/]],
		     d => [(1)x3],
		     v => [11],
		     p => 1},
		    {t => [8, 1]},
		    {k => [[qw/a4 a5/], [qw/bb4 bb5/], [qw/a4 a5/],
			   qw/g#4 0 g#5 d5 e=5 f5 g=5 f5/],
		     d => [([1, 3])x3, 3, -3, [4, 3], ([1, 3])x5],
		     v => [[[0, 9], [1, 13], [1, 9]]],
		     p => 1}],
	      l => [{k => [[qw/a2 a3/], [qw/a1 a2/], 0, [qw/d2 d3/], [qw/d1 d2/], 0, [qw/a1 a2/], [qw/a0 a1/]],
		     d => [([1, 3])x6, [1, 2], 1],
		     short => [(1)x6],
		     v => [9],
		     p => 1},
		    {t => [9, 1]},
		    {k => [qw/d2 b2 d3 f3 b3 d3 b=3 d3 b=2/],
		     d => [([1, 3])x9],
		     v => [7],
		     p => 1}],
	      p => [{k => [qw/s+ s- s+ s- s+/],
		     d => [([2, 3], [1, 3])x2],
		     p => 1},
		    {t => [9, 1]},
		    {k => [qw/s+ s-/],
		     d => [2, 1],
		     p => 1}],
	      _ => [{l => 9}]},
#14
	     {r => [{t => [3, 1]},
		    {qw/s -1 ln r i 2/},
		    {t => [3, 1], k => 'e5', d => 1}],
	      l => [{t => [3, 1]},
		    {k => [qw/c#2 c#3 e=3/],
		     d => [([1, 3])x3],
		     v => [9],
		     p => 1},
		    {qw/s -1 ln l i 2/}],
	      p => [{t => [3, 1], k => 's+', d => 1},
		    {qw/s -1 ln p i 2/}]},
#15
	     {r => [{t => [3, 1]},
		    {k => [{qw/s -2 li 2 l 3/}, qw/g=4 0 g=5 c#5 d5 e=5 f5 e5/],
		     d => [$a={qw/s -2 li 2/}],
		     v => [$a],
		     p => 1},
		    {qw/s -1 ln r i 2/}],
	      l => [{t => [3, 1]},
		    {k => [qw/c=2 c=3 e=3 bb1 bb2 d3 g3 b3 g3 c#4 b3 c#3/],
		     d => [([1, 3])x12],
		     v => [9],
		     p => 1}],
	      p => [{k => [qw/s+ s+/],
		     t => [[3, 1]],
		     d => [1],
		     p => 1}]},
#16
	     {r => [{k => [0, qw/f4 e=4 d4 c#4 g4 0/, qw/d5 e5 d5 c=5 d5 b4 a4 b4 a4/, [qw/g4 e=5/]],
		     d => [3, 1, [2, 3], [1, 3], 1, 1, -4,
			   ([1, 3])x9, 1],
		     v => [0, [[0, 9], [1, 9], [4, 13]]],
		     p => 1}],
	      l => [{k => [0, qw/a1 a2 d3 g1 g2 e=3 a1 a2 e3 a3 e3 c#3/],
		     d => [3, ([1, 3])x12],
		     v => [0, [[0, 9], [1, 9], [4, 13]]],
		     p => 1}],
	      p => [{k => [qw/0 s+ s+ s+/],
		     d => [3, 1, 1],
		     p => 1}]},
#17
	     {r => [{k => [$a={qw/s -1/}],
		     d => [$a],
		     v => [0, [[0, 13], [1, 9], [2, 13], [3, 13], [4, 9]]],
		     p => 1}],
	      l => [{k => [$a={qw/s -1/}],
		     d => [$a],
		     v => [{qw/ln r/}],
		     p => 1}],
	      p => [{qw/s -1 ln p/}]},
#18
	     {r => [{k => [0, 'c4', [qw/g#4 f5/], 'c#4', [qw/b=4 g#5/], 'c4', 0,
			   qw/a4 b4 a4 0/x2, qw/a4 bb4 a4/,
			   [qw/a4 c#5 e=5 a5/]],
		     d => [3, (1)x5, -5,
			   ([1, 3])x3, 1, ([1, 3])x3, 1, ([1, 3])x3, 3],
		     v => [0, [[0, 9], [5, 13], [8, 5]]],
		     p => 1}],
	      l => [{k => [0, qw/a1 a2 e3 b=3 f3 d3 a1 a2 e=3 d4 b3 f3 a1 a2 e3/,
			   qw/e=4 c#4 a3 e=3 c#3 a2 e=2 c#2 g#1/],
		     d => [3, ([1, 3])x24],
		     v => [{qw/ln r/}],
		     p => 1}],
	      p => [{k => [0, qw/s+/x5, 's-'],
		     d => [3, (1)x4, [11, 3]],
		     p => 1}]},
#19
	     {},
#20
	     {r => [{k => [0, qw/a3 b3 a3/x4, 0,
			   0, qw/d4 d4 d4/],
		     d => [3, ([1, 3])x12, -4,
			   (1)x4],
		     short => [(0)x15, (1)x3],
		     v => [0, [[0, 5], [1, 3]]],
		     p => 1}],
	      l => [{k => [0, [qw/a1 a2/], qw/b2 a2/, [qw/d1 d2/], [qw/f1 f2/], [qw/g1 g2/]],
		     d => [3, ([1, 3])x3, (1)x3],
		     broken => [0, [1, 6]],
		     short => [0, (0)x3, (1)x3],
		     v => [{qw/ln r/}],
		     p => 1}]},
#21
	     {r => [{k => [{qw/s -1 l 14/}, 'a3', {qw/s -1 i 15/}],
		     d => [$a={qw/s -1/}],
		     short => [$a],
		     v => [$a],
		     p => 1}],
	      l => [{qw/s -1 ln l/}]},
#22
	     {r => [{k => [{qw/s -1 l 2/}, ([qw/d4 f4/])x3],
		     d => [$a],
		     short => [$a],
		     v => [0, [[0, 5], [1, 3], [3, 9], [4, 3]]],
		     p => 1}],
	      l => [{k => [0, [qw/a1 a2/], qw/b2 a2/,
			   [qw/d1 d2/], [qw/e=1 e=2/],
			   [qw/f1 f2/], [qw/d1 d2/],
			   [qw/b1 b2/]],
		     d => [3, ([1, 3])x3, ([3, 4], [1, 4])x2, 1],
		     broken => [0, [1, 6]],
		     v => [{qw/ln r/}],
		     p => 1}]},
#23
	     {r => [{k => [{qw/s -2 l 1/},
			   [qw/g3 e=4/], [qw/f3 d4/], [qw/e=3 c#4/], [qw/f3 d4/]],
		     d => [$a={qw/s -2/}],
		     v => [$a],
		     p => 1}],
	      l => [{k => [0, [qw/g1 g2/], [qw/e1 e2/], ([qw/a1 a2/])x3],
		     d => [3, [3, 4], [1, 4], (1)x3],
		     v => [{qw/ln r/}],
		     p => 1}]},
#24
	     {r => [{k => [0, qw/a4 b4 a4/x4, 0,
			   'e=4', ([qw/d4 d5/])x3],
		     d => [$a={qw/s -3/}],
		     v => [0, [[0, 5], [1, 3], [1, 7]]],
		     short => [$a],
		     p => 1}],
	      l => [{k => [0, [qw/a2 e=3 a3/], qw/b3 a3/, [qw/d2 d3/], [qw/f2 f3/], [qw/g2 g3/]],
		     d => [$a={qw/s -4/}],
		     short => [$a],
		     broken => [0, [1, 12]],
		     v => [{qw/ln r/}],
		     p => 1}]},
#25
	     {r => [{k => [0, 0, {qw/s -1 i 2 l 12/},
			   'a4', ([qw/d4 d5/])x3],
		     d => [$a={qw/s -1/}],
		     v => [$a],
		     short => [$a],
		     p => 1}],
	      l => [{k => [0, [qw/a2 a3/], {qw/s -1 i 2/}],
		     d => [$a={qw/s -1/}],
		     v => [$a],
		     short => [$a],
		     broken => [0, [1, 6]],
		     p => 1}]},
#26
	     {r => [{k => [{qw/s -1 l 4/},
			   ([qw/d5 f5/])x3],
		     d => [$a={qw/s -1/}],
		     v => [$a],
		     short => [$a],
		     p => 1}],
	      l => [{k => [0, [qw/a2 a3/], qw/b3 a3/, [qw/d2 d3/], [qw/e=2 e=3/], [qw/f2 f3/],
			   [qw/d2 d3/], [qw/b2 b3/]],
		     d => [$a={qw/s -4/}],
		     broken => [$a],
		     v => [{qw/ln r/}],
		     p => 1}]},
#27
	     {r => [{k => [0, qw/a4 b4 a4/x5, qw/0 b4 a4/x3, qw/a4 b4 a4/x5, 0,
			   [qw/g4 e=5/], [qw/f4 e=5/], [qw/f4 d5/], [qw/e=4 d5/], [qw/e4 c#5/],
			   ([qw/f5 a5/])x3, [qw/e=5 g5/], [qw/e=5 f5/], [qw/d5 f5/], [qw/d5 e5/], [qw/c#5 e5/]],
		     d => [3, ([1, 3])x39, -13, (1)x13],
		     v => [0, [[0, 7], [13, 13]]],
		     p => 1}],
	      l => [{k => [0, [qw/g2 g3/], [qw/e2 e3/],
			   [qw/a2 a3/], [qw/f2 f3/], [qw/d2 d3/], [qw/a2 a3/], [qw/a1 a2/],
			   [qw/d2 d3/], [qw/e=2 e=3/], [qw/f2 f3/], [qw/d2 d3/], [qw/b2 b3/], [qw/g2 g3/], [qw/e2 e3/],
			   [qw/a2 a3/], [qw/f2 f3/], [qw/d2 d3/], [qw/a2 a3/], [qw/a1 a2/]],
		     d => [3, [3, 4], [1, 4],
			   1, [3, 4], [1, 4], 1, 1,
			   ([3, 4], [1, 4])x2, 1, [3, 4], [1, 4],
			   1, [3, 4], [1, 4], 1, 1],
		     v => [{qw/ln r/}],
		     short => [(0)x17, (1)x2],
		     p => 1}]},
#28
	     {},
#29
	     {},
#30
	     {},
#31
	     {r => [{k => [qw/d5 0/, [qw/c5 e5/], qw/0 d5 0/, [qw/c6 e6/], 0,
			   qw/a4 b4 a4/, (0, [qw/b4 b5/], [qw/a4 a5/])x2, 0, [qw/b5 b6/], [qw/a5 a6/]],
		     d => [1, ([1, 3], [2, 3])x3, -4,
			   ([1, 3])x12],
		     v => [[[0, 11], [4, 13]]],
		     p => 1}],
	      l => [{k => [[qw/d2 d3/], [qw/a2 e=3 a3/], [qw/d3 f3 d4/], [qw/a3 e=4 a4/]],
		     d => [(1)x4],
		     v => [{qw/ln r/}],
		     p => 1}]},
#32
	     {r => [{k => [qw/f6 d6 a5 f5 d5 a4 f4 d4 a3/, qw/d4 0 d3 a3/],
		     d => [([1, 3])x9, 1, [-2, 3], ([1, 3])x2],
		     v => [[[0, 13], [3, 13], [4, 9]]],
		     p => 1}],
	      l => [{k => [[qw/d4 f4 d5/], 0, [qw/d1 d2/]],
		     d => [1, 1, 2],
		     v => [{qw/ln r/}],
		     p => 1}]},
#33
	     {r => [{k => [qw/c4 0 e4 g4 b3/, qw/a3 0 c4 f4 ab3/,
			   qw/g3 0 db4 c4 b3,g4/, qw/f4 eb4,c5 b4 ab4,f5/, 0,
			   0, qw/c3 g3/x3, qw/0 db3 g3/,
			   0, qw/c3 f3/x3, qw/0 cb3 f3/,
			   0, qw/b2 e3/x2, qw/0 c3 g3/x2,
			   qw/0 f3 a3/x2, qw/0 b3 d3/x2],
		     d => [qw(3 -2 1 1 1)x2, qw(2 -1 1 1 1), qw(1)x4, -16,
			   ('1/3', qw(1/3 2/3)x2, qw(1/3)x5)x2,
			   qw(1/3 1/3 2/3 1/3 1/3), qw(1/3)x6,
			   qw(1/3)x12],
		     v => [[[0, 9], [10, 9], [15, 13], [16, 5]]],
		     p => 1}],
	      l => [{k => [qw/eb1,eb2 e=1,e=2/,
			   qw/f1,f2 d1,d2/,
			   qw/e1,e2 0 e=1,e=2 0/,
			   qw/f1,f2 0 b1,b2 0/],
		     d => [qw(3 1)x2, qw(1)x8],
		     v => [{qw/ln r/}],
		     p => 1}],
	      p => [{k => [0, qw/s+/x5],
		     d => [7, 1, 2, 2, 2],
		     p => 1}]},
#34
	     {},
#35
	     {},
#36
	     {},
#37
	     {r => [{k => [qw/e=5 0 db5 b4 e5/,
			   qw/f5 0 d=5 b4 f5/,
			   qw/e=5 0 db5 b4 g5/,
			   qw/ab5 f5 d5 b4/, 0,
			   0, qw/e=4 g4/x3, qw/0 e4 g4/,
			   0, qw/f4 ab4/x3, qw/0 f4 a4/,
			   0, qw/e=4 g4/x3, qw/0 e4 g4/,
			   qw/0 ab4 d=5 0 f4 b4 0 d4 a4 0 b3 f4/],
		     d => [({qw/s -4 l 5/})x3, (1)x4, -16,
			   ({qw/s -4 i 20 l 10/})x3,
			   qw(1/3)x12],
		     v => [[[0, 5], [11, 5], [13, 9], [15, 5]]],
		     p => 1}],
	      l => [{k => [qw/b1 b1 b1 b1 f2 b2 d3 f3 b3 ab3 d3/],
		     d => [qw(3 4 4 3/2), qw(1/2)x7],
		     v => [{qw/ln r/}],
		     p => 1}],
	      p => [{k => [qw/s+ s-/x5],
		     d => [qw(15/4 1/4)x3, qw(8/3 1/3 3/4 1/4)],
		     p => 1}]},
#38
	     {},
#39
	     {},
#40
	     {},
#41
	     {r => [{k => [qw/g#4 0 b4 d#5 f4/,
			   qw/e#4 0 g#4 c5 e=4/,
			   qw/d#4 0 a=4 g#4 f4,d#5/,
			   qw/c5 b=4,g#5 f5 e=5,c6/, 0,
			   0, qw/g#3 d#4/x3, qw/0 a=3 d4/,
			   0, qw/g#3 c4/x3, qw/0 g=3 c4/,
			   0, qw/f3 b3/x2, qw/0 g#3 d#4 0 g3 d4/,
			   qw/0 c4 e#4/x2, qw/0 f4 a#4/x2],
		     d => [{qw/s -8/}],
		     v => [[[0, 5], [10, 5], [15, 9], [16, 5]]],
		     p => 1}],
	      l => [{k => [qw/b=1,b=2 b#1,b#2 c2,c3 a#1,a#2 b1,b2 0 b#1,b#2 0/,
			   qw/c2,c3 0 f2,f3/],
		     d => [{qw/s -8/}],
		     v => [{qw/ln r/}],
		     p => 1}],
	      p => [{k => [qw/s+ s-/x2, qw/s+/x4],
		     d => [qw(3 1)x2, qw(2)x4],
		     p => 1}]},
#42
	     {},
#43
	     {},
#44
	     {},
#45
	     {r => [{k => [qw/b#5 b5 b=5 b5 a#5 a5 b5 f5 d5 d=5/, 0,
			   qw/0 b#4 d#5 a=5 b4 d5 f5 b4 d5 0 b4 d5/,
			   qw/0 b=4 d=5 g#5 b4 d5 e#5 b4 d5 0 b4 d5/,
			   qw/0 a#4 c5 g=5 a4 c5 e=5 a4 c5 0 a4 c5/,
			   qw/0 b4 d#5 0 f4 b4 0 d#4 f4 0 d=4 b4/],
		     d => [qw(3 1)x3, qw(1)x4, -16,
			   qw(1/3)x48],
		     v => [[[0, 5], [12, 5], [14, 9], [16, 5]]],
		     p => 1}],
	      l => [{k => [qw/f1 a=4 f4 f1 g#4 e#4 f1 g=4 e=4 f1/,
			   qw/f2 b2 d#3 f3 b3 g#3 e#3/],
		     d => [qw(1 1 1 2 1 1 2 1 1 3/2),
			   qw(1/2)x7],
		     short => [qw(0 1 1)x3],
		     v => [{qw/ln r/}],
		     p => 1}],
	      p => [{k => [qw/s+ s-/x3, qw/s+/x2],
		     d => [qw(3 1)x4],
		     p => 1}]},
#46
	     {},
#47
	     {},
#48
	     {},
#49
	     {r => [{k => [qw/c5 c5 b4 b4 a#4 a4 b4 f4 d#4 d=4/, 0,
			   0, qw/c4 e=4/x3, 0, qw/c4 e4/,
			   0, qw/b3 d=4/x3, 0, qw/b3 d4/,
			   0, qw/a#3 c4/x3, 0, qw/a3 c4/,
			   qw/0 b3 d#4 0 f3 b3 0 d#3 f3 0 d=3 g#3/],
		     d => [qw(3 1)x3, qw(1)x4, -16,
			   {qw/s -12 i 8/}],
		     v => [[[0, 5], [12, 1], [14, 5], [16, 1]]],
		     p => 1}],
	      l => [{k => [qw/f1 a#3 g=3 f1 g#3 e#3 f1 g=3 e=3 f1/,
			   qw/b1 d#2 f2 b2 b1 e#2 e#1/],
		     d => [qw(1)x3, qw(2 1 1)x2, '3/2', qw(1/2)x7],
		     v => [{qw/ln r/}],
		     short => [qw(0 1 1)x3],
		     p => 1}],
	      p => [{qw/s -4 ln p/}]},
#50
	     {},
#51
	     {},
#52
	     {},
#53
	     {r => [{k => [qw/c3,a#3,c4 0 f3 g3 f3/,
			   (qw/b3/x3, 'f3')x2,
			   qw/b3,d4/x3, 'e3,g3',
			   qw/a3,c4/x3, 'd3,f4',
			   qw/g3,b3/x2, qw/g3,bb3/x2, 0,
			   (qw/f3 g3 f3/x3, qw/0 g3 f3/)x2,
			   qw/f3 g3 f3/x3, qw/b3 c4 b3/,
			   qw/e3 f3 e3/x3, qw/a3 b3 a3/,
			   qw/d3 e3 d3/x2, qw/d3 eb3 d3/x2],
		     d => [qw(2 1), qw(1/3)x3,
			   qw(1)x20, -20,
			   qw(1/3)x60],
		     short => [qw(0)x5, (qw(1)x3, 0)x2],
		     v => [[[0, 5], [7, 5], [8, 1], [8, 5], [11, 5], [12, 1],
			    [12, 5], [14, 9], [16, 5], [18, 11], [20, 5], [24, 13]]],
		     p => 1}],
	      l => [{k => ['f1,f2', qw/f2 g=2 f2/x3,
			   qw/b1,b2 d2,d3 e2,e3 f2 g2 f2/x2,
			   qw/b1,b2 c2,c3 d2,d3 b1,b2 g2/,
			   qw/a1,a2 b1,b2 c2,c3 a1,a2 f2/,
			   qw/g1,g2 a1,a2 bb1,bb2 g1,g2/],
		     d => [1, qw(1/3)x9,
			   (qw(1)x3, qw(1/3)x3)x2,
			   (qw(3/4 1/4)x2, 2)x2,
			   qw(3/2 1/2)x2],
		     short => [qw(0)x10, (qw(1)x3, qw(0)x3)x2,
			       qw(0)x10, qw(1)x4],
		     v => [{qw/ln r/}, qw(0)x31,
			   11, 11, 13, 13],
		     p => 1}],
	      p => [{k => [qw/s+ s-/],
		     d => [3, 1],
		     p => 1}]},
#54
	     {},
#55
	     {},
#56
	     {},
#57
	     {},
#58
	     {},
#59
	     {r => [{k => [qw/d3 g3 d3/x2, qw/eb3 g3 e3/, qw/e3 c=3/,
			   qw/d3 eb3 d3/x4,
			   qw/d4 e=4 d4/x2, qw/d4 eb4 d4/x2,
			   qw/d4 g4 d4/x2, qw/e4 g4 e4/, qw/e4 c4/],
		     d => [qw(1/3)x9, qw(1/2)x2,
			   qw(1/3)x24,
			   {qw/l 11/}],
		     v => [[[0, 13], [4, 5], [8, 5], [12, 13], [16, 5]]],
		     p => 1},
		    {k => [qw/bb3 a3 g3/,
			   qw/g3 f3/,
			   qw/b=3,g4,b=4 bb3,g4,bb4/,
			   qw/b3,b4 a3,a4 g4/],
		     d => [qw(2 3/2 1/2),
			   qw(2 2)x2,
			   {qw/li 1 l 3/}],
		     short => [qw(0)x3, 1, 1],
		     v => [15, 13, 5,
			   9, 9,
			   9, 13,
			   15, 13, 5],
		     t => [[0, 1]],
		     p => 1}],
	      l => [{k => [qw/eb2,eb3 c=2,c=3 a1,a2/,
			   qw/d2,a2/x2,
			   qw/0 a1,a2 0 g1,g2/,
			   qw/e2,e3 c2,c3 a1,a2/],
		     d => [qw(2 3/2 1/2),
			   qw(2 2),
			   qw(3/2 1/2)x2,
			   {l => 3}],
		     short => [qw(0)x5, qw(0 1)x2],
		     v => [{qw/ln r/}],
		     p => 1},
		    {k => [qw/g1,g2 0 b1,b2/],
		     d => [qw(3/2 1/2 3/2)],
		     v => [9, 0, 13],
		     short => [1, 0, 1],
		     t => [[8, 1]],
		     p => 1}]},
#60
	     {},
#61
	     {},
#62
	     {},
#63
	     {r => [{k => [qw/d4 e4 d4/x7, qw/d3 d4 d3/],
		     d => [qw(1/3)x24],
		     v => [[[0, 5], [8, 1]]],
		     p => 1},
		    {k => [qw/g4 f#4/],
		     t => [0],
		     d => [4, 4],
		     v => [9, 7],
		     p => 1}],
	      l => [{k => [qw/d2,a2 d1,d2/],
		     d => [7, 1],
		     v => [{qw/ln r/}],
		     p => 1}],
	      p => [{t => 7, k => 's+'}]},
#64
	     {},
#65
	     {r => [{k => [qw/g3,g4 0 b4 d5 a4/],
		     d => [qw(3 -2 1 1 1)],
		     short => [qw(0 0 1 1 0)],
		     v => [2],
		     p => 1},
		    {k => [qw/d4 e4 d4/x4],
		     t => [0],
		     d => [qw(1/3)x12],
		     v => [1],
		     p => 1}],
	      l => [{k => [qw/g1,d2,g2 a1,d2,a2/],
		     d => [3, 1],
		     v => [2],
		     p => 1}],
	      p => [{k => [qw/s+ s+/],
		     d => [3, 1],
		     p => 1}]},
#66
	     {r => [{k => [qw/b3,b4 0 d5 g5 a3,a4/],
		     d => [{qw/s -1/}],
		     short => [{qw/s -1/}],
		     v => [{qw/s -1/}],
		     p => 1},
		    {qw/s -1 ln r i 1/}],
	      l => [{k => [qw/b1,d2,b2 a1,d2,a2/],
		     d => [{qw/s -1/}],
		     v => [{qw/s -1/}],
		     p => 1}],
	      p => [{qw/s -1 ln p/}]},
#67
	     {r => [{k => [qw/g3,g4 0 b4 d5 gb3,gb4/],
		     d => [{qw/s -1/}],
		     short => [{qw/s -1/}],
		     v => [{qw/s -1/}],
		     p => 1},
		    {qw/s -1 ln r i 1/}],
	      l => [{k => [qw/g1,d2,g2 gb1,d2,gb2/],
		     d => [{qw/s -1/}],
		     v => [{qw/s -1/}],
		     p => 1}],
	      p => [{qw/s -1 ln p/}]},
#68
	     {r => [{k => [qw/f3,f4 0 b4 d5/],
		     d => [{qw/s -1/}],
		     short => [{qw/s -1/}],
		     v => [{qw/s -1/}],
		     p => 1},
		    {k => [qw/d4 e4 d4/x3, qw/d3 d4 d3/],
		     t => [0],
		     d => [{qw/s -3 li 1/}],
		     v => [{qw/s -3 li 1/}],
		     p => 1}],
	      l => [{k => [qw/f1,d2,f2 d1,d2/],
		     d => [{qw/s -1/}],
		     v => [{qw/s -1/}],
		     p => 1}],
	      p => [{qw/s -1 ln p/}]},
#69
	     {r => [{k => [qw/g3,g4 0 b4 d5 a3,a4 b3,b4 0 d5 g5 d4/],
		     d => [({qw/s -1/})x2],
		     short => [({qw/s -1/})x2],
		     v => [[[0, 2], [3, 2], [8, 9]]],
		     p => 1},
		    {k => [qw/d4 e4 d4/x7, qw/0 d5 d4/],
		     t => [0],
		     d => [({qw/s -1 li 1/})x2],
		     v => [[[0, 1], [3, 1], [8, 5]]],
		     p => 1}],
	      l => [{k => [qw/g1,d2,g2 a1,d2,a2 b1,g2,b2 d2,d3/],
		     d => [3, 1, 3, 1],
		     v => [{qw/ln r/}],
		     p => 1}],
	      p => [({qw/s -1 ln p/})x2]},
#70
	     {},
#71
	     {r => [{k => [qw/g#3,g#4 0 d5 f5 a3,a4/],
		     d => [{qw/s -2/}],
		     short => [{qw/s -2/}],
		     v => [[[0, 9], [4, 2]]],
		     p => 1},
		    {k => [qw/d4 e=4 d4/x4],
		     t => [0],
		     d => [{qw/s -2 li 1/}],
		     v => [[[0, 5], [4, 1]]],
		     p => 1}],
	      l => [{k => [qw/g#1,d2,g#2 a1,d2,a2/],
		     d => [{qw/s -2/}],
		     v => [{qw/ln r/}],
		     p => 1}],
	      p => [{qw/s -2 ln p l 1/}]},
#72
	     {r => [{k => [qw/0 0 a4 d5/],
		     d => [{qw/s -1/}],
		     short => [{qw/s -1/}],
		     v => [{qw/s -7/}],
		     p => 1},
		    {k => [qw/d3 d4 d3/x3, qw/d4 eb4 d4/],
		     t => [0],
		     d => [{qw/s -1 li 1/}],
		     v => [{qw/s -7 li 1/}],
		     p => 1}],
	      l => [{k => [qw/d1,d2 0 d1,d2/],
		     d => [2, 1, 1],
		     v => [{qw/s -7/}],
		     p => 1}],
	      p => [{qw/s -1 ln p/}]},
#73
	     {r => [{k => [qw/g3,g4 0 b=4 d5 ab3,ab4/,
			   qw/f3,f4 b=4 d5/],
		     d => [3, -2, 1, 1, 1,
			   1, 1, 1, 1],
		     short => [qw(0 0 1 1 0),
			       qw(0 1 1 0)],
		     v => [[[0, 2], [3, 9], [5, 2]]],
		     p => 1},
		    {k => [qw/d4 e4 d4/x7, qw/d3 d4 d3/],
		     t => [0],
		     d => [qw(1/3)x24],
		     v => [[[0, 2], [3, 5], [5, 2]]],
		     p => 1}],
	      l => [{k => [qw/g1,d2,g2 f1,d2,f2 ab1,d2,ab2 0 0 d1,d2/],
		     d => [3, 1, qw(1)x4],
		     v => [{qw/ln r/}],
		     p => 1}],
	      p => [({qw/s -1 ln p/})x2]},
#74
	     {},
#75
	     73,
#76
	     74,
#77
	     {r => [{k => [qw/b=3,b=4 b3,b4 0 d5 f5 0/,
			   qw/b=3,b=4 b3,g4,b4 0 f#5 0 g5/,
			   qw/b=3,g#4,b=4 0 g#5 b=5 0/,
			   qw/a3,a4 d4 0 f5 a5/],
		     d => [3, 1, -3, 1, 1, 1,
			   2, 2, -3, 1, 1, 1,
			   2, -1, 1, 1, 1,
			   3, 1, -3, 1, 1],
		     v => [[[0, 2], [8, 13], [16, 5]]],
		     short => [0, 0, 0, 1, 1, 0,
			       0, 0, 0, 1, 0, 1,
			       0, 0, 1, 1, 0,
			       0, 0, 0, 1, 1],
		     p => 1},
		    {k => [qw/d4 e=4 d4/x15, qw/0 e4 d4/],
		     t => [0],
		     d => [qw(1/3)x48],
		     v => [[[0, 1], [8, 9], [16, 1]]],
		     p => 1}],
	      l => [{k => [qw/g1,g2 g1,g2 f#1,f#2 f=1,f=2/,
			   qw/e=1,e=2 0 f1,f2 d2,d3/],
		     d => [3, 1, 2, 2,
			   2, 2, 3, 1],
		     v => [{qw/ln r/}],
		     p => 1}],
	      p => [{k => [qw/s+/x5, qw/s- s+ s+/],
		     d => [3, 1, 2, 2,
			   '23/6', '1/6', 3, 1],
		     p => 1}]},
#78
	     {},
#79
	     {},
#80
	     {},
#81
	     {r => [{k => [qw/0 g#4 b=4 0/, qw/0 f4 a4 0/],
		     d => [qw(1)x8],
		     short => [qw(0 1 1 0)x2],
		     v => [[[0, 5], [7, 3]]],
		     p => 1},
		    {k => [qw/d4 e=4 d4/x7, qw/d3 e=3 d3/],
		     t => [0],
		     d => [qw(1/3)x24],
		     v => [[[0, 3], [7, 2]]],
		     p => 1}],
	      l => [{k => [qw/e=1,e=2,g#3,b=3 f1,f2,a3 d2/],
		     d => [4, 3, 1],
		     v => [{qw/ln r/}],
		     p => 1}],
	      p => [{k => [qw/s+ s+ s-/],
		     d => [4, 3],
		     p => 1}]},
#82
	     {},
#83
	     {r => [{k => [qw/d3 e=3/x3, qw/0 b3 d4 g4 b4 d5/,
			   qw/g5 b5 d5 a5 b4 g5/, qw/a4 d5 g4 b4 d4 a4/,
			   qw/b3 g4 a3 d4 g3 0 b3/],
		     d => [qw(1/3)x28, qw(17/3 -16/3 16/3)],
		     v => [[[0, 1], [2, 1], [4, 9], [9, 1]]],
		     p => 1},
		    {k => 'g3,bb3', d => '7/3', v => 9, t => 0}],
	      l => [{k => [qw/0/x6, qw/d3 e=3/x11, qw/d3 0 e3/],
		     d => [{qw/ln r/}],
		     v => [{qw/ln r/}],
		     p => 1},
		    {k => [qw/g1,g2 g2,bb2/],
		     t => [0],
		     d => [2, 11],
		     v => [3],
		     p => 1}],
	      _ => [{s => [[0, 120], [7, 120], [15, 60], [15, 120]]}]},
#84
	     {},
#85
	     {_ => [{l => 8}],
	      r => [{k => [[qw/d3 f#3 a3 d4/], qw/d3 d4/],
		     d => [([1, 3])x3],
		     t => [7],
		     v => [11],
		     p => 1}],
	      l => [{k => [qw/d1 d2/],
		     d => [1, 3],
		     v => 11,
		     t => 7}]},
#86..89
	     1..4,
#90..93
	     5..8,
#94..97
	     9..12,
#98
	     {r => [{k => [[qw/f=3 d4 f=4/], [qw/e3 a3 c4 e4/], [qw/d3 a3 c4 d4/]],
		     d => [{qw/s 13/}],
		     v => [{qw/s 13/}],
		     p => 1},
		    {t => 8},
		    {k => [[qw/d5 d6/], [qw/e5 e6/], [qw/d4 d6/],
			   qw/c#5 0 c#6 g5 a5 b5 c=6 b5/],
		     d => [$a={qw/s 13 li 2/}],
		     v => [$a],
		     p => 1}],
	      l => [{k => [[qw/a2 a3/], [qw/a1 a2/], 0,
			   [qw/g2 g3/], [qw/g1 g2/], 0,
			   [qw/f#2 f#3/], [qw/f#1 f#2/]],
		     d => [qw(1/3)x7, '17/3'],
		     v => [{qw/s 13/}],
		     p => 1},
		    {t => 9},
		    {k => [qw/g2 e3 g3 b3 e4 g3 e=4 g3 e=3/],
		     d => [$a={qw/s 13 li 2/}],
		     v => [$a],
		     p => 1}],
	      p => [{qw/s 13 ln p/}],
	      _ => [{qw/s 13 ln _/}]},
#99
	     {r => [{t => 3},
		    {k => [[qw/d5 d6/], [qw/eb5 eb6/], [qw/d5 d6/],
			   {qw/s -1 li 2 i 3/}],
		     d => [$a={qw/s -1 li 2/}],
		     v => [$a],
		     p => 1},
		    {k => 'a5', d => 1, t => 3}],
	      l => [{t => 3},
		    {k => [qw/f#2 f#3 a3/],
		     d => [$a={qw/s 14 li 1/}],
		     v => [$a],
		     p => 1},
		    {qw/s -1 ln l i 2/}],
	      p => [{qw/s 14 ln p/}]},
#100
	     {r => [{t => 3},
		    {k => [qw/d5,d6 eb5,eb6 d5,d6/, qw/c=5 0 c=6 f#5 g5 a5 b5 a5/],
		     d => [$a={qw/s -2 li 2/}],
		     v => [$a],
		     p => 1},
		    {qw/s -1 ln r i 2/}],
	      l => [{t => 3},
		    {k => [qw/f=2 f=3 a3 eb2 eb3 g3 c4 e4 c4 f#3 c4 f3/],
		     d => [qw(1/3)x12],
		     v => [9],
		     p => 1}],
	      p => [{qw/s 15 ln p/}]},
#101
	     {r => [{k => [qw/0 b4 a4 g4 f#4 c5 0/, qw/g5 a5 g5 f=5 g5 e5 d5 e5 d4 a5/],
		     d => [$a={qw/s 16/}],
		     v => [$a],
		     p => 1}],
	      l => [{k => [qw/0 d2 d3 g3 c2 c3 a3 d2 d3 a3 d4 a3 f#3/],
		     d => [$a],
		     v => [$a],
		     p => 1}],
	      p => [{qw/s 16 ln p/}]},
#102
	     {r => [{k => [$a={qw/s -1/}],
		     d => [$a],
		     v => [0, [[0, 9], [2, 9], [9, 13]]],
		     p => 1}],
	      l => [{k => [$a={qw/s -1/}],
		     d => [$a],
		     v => [{qw/ln r/}],
		     p => 1}],
	      p => [{qw/s -1 ln p/}]},
#103
	     {r => [{k => [qw/0 f4/, [qw/c#5 b5/], 'f#4', [qw/e=5 c#6/], qw/f4 0/,
			   qw/d5 e5 d5 0/x2, qw/d5 eb5 d5/,
			   [qw/d5 f#5 a5 d6/]],
		     d => [$a={qw/s 18/}],
		     v => [$a],
		     p => 1}],
	      l => [{k => [qw/0 d2 d3 a3 e=4 b3 g3 d2 d3 a3 g4 e4 b3 d2 d3 a3/,
			   qw/a4 f#4 d4 a3 f#3 d3 a2 f#2 c#2/],
		     d => [$a={qw/s 18/}],
		     v => [$a],
		     p => 1}],
	      p => [{qw/s 18 ln p/}]},
#104
	     {},
#105
	     {r => [{k => [0, qw/d3 e3 d3/x4, 0,
			   0, qw/g3 g3 g3/],
		     d => [$a={qw/s 20/}],
		     short => [$a],
		     v =>[$a],
		     p => 1}],
	      l => [{k => [0, qw/d2 e2 d2 g1,g2 b1,b2 c2,c3/],
		     d => [$a],
		     short => [$a],
		     v => [$a],
		     p => 1}]},
#106
	     {r => [{k => [0, 0, {qw/s -1 i 2 l 12/}, 'd3', {qw/s -1 i 15/}],
		     d => [$a={qw/s -1/}],
		     short => [$a],
		     v => [$a],
		     p => 1}],
	      l => [{qw/s -1 ln l/}]},
#107
	     {r => [{k => [{qw/s -1 l 4/}, qw(g3,b3)x3],
		     d => [$a],
		     short => [$a],
		     v => [$a],
		     p => 1}],
	      l => [{k => [qw/0 d2 e2 d2 g1,g2 a1,a2 b1,b2 g1,g2 e2/],
		     d => [$a={qw/s 22/}],
		     v => [$a],
		     p => 1}]},
#108
	     {r => [{k => [0, qw/d3 e3 d3/x3, qw/d4 e4 d4/,
			   qw/0 c3,a3 b2,g3 f#3 g3,g4 0/],
		     d => [$a={qw/s -1/}],
		     v => [0, [[0, 3], [4, 11]]],
		     p => 1}],
	      l => [{k => [qw/0 c2 a1 d2 d2,a2 d2,b2,d3/],
		     d => [{qw/s 23/}],
		     v => [{qw/ln r/}],
		     p => 1}]},
#109
	     {r => [{k => [qw/0 d4,d5 e4,e5 d4,d5/, qw/b4 c5 b4/x3, 0,
			   'a2,a4', qw/e5,g5/x3],
		     d => [$a={qw/s 20/}],
		     short => [$a],
		     v => [0, [[0, 11], [1, 11], [3, 13], [3, 11]]],
		     p => 1}],
	      l => [{k => [qw/0 d2,d3 e2,e3 d2,d3 g1,g2 b1,b2 e2,e3 g2,g3 b2,b3/],
		     d => [3, qw(1/3)x3, qw(3/4 1/4)x2, 1],
		     v => [{qw/ln r/}],
		     p => 1}],
	      p => [{k => 's+', t => 4}]},
#110
	     {r => [{k => [qw/0 d5 e5 d5/, qw/b4 c5 b4/x3, 0,
			   'a4', qw/e5,g5/x3],
		     d => [$a={qw/s -1/}],
		     short => [$a],
		     v => [$a],
		     p => 1}],
	      l => [{k => [qw/0 d3,a3,d4 e4 d4/, {qw/s -1 i 4/}],
		     d => [$a],
		     broken => [0, '1/12'],
		     v => [$a],
		     p => 1}],
	      p => [{k => [qw/0 s- s+/],
		     d => [3, 1],
		     p => 1}]},
#111
	     {r => [{k => [0, qw/d5 e5 d5/x9, 0,
			   'a4', qw/g5,b5/x3, qw/c5,a5 b4,a5 b4,g5 a4,g5 a4,f#5/],
		     d => [3, qw(1/3)x27, -9, (1)x9],
		     v => [0, [[0, 11], [1, 11], [3, 13], [3, 11], [9, 13]]],
		     short => [(0)x30, (1)x3],
		     p => 1}],
	      l => [{k => [{qw/s -1 l 4/},
			   qw/g1,g2 b1,b2 g2,g3 b2,b3 e3,e4 c3,c4 a2,a3 d3,d4 b2,b3 g2,g3 d3,d4 d2,d3/],
		     d => [$a={qw/s -1/}, qw(3/4 1/4 1)x2, 1],
		     broken => [$a],
		     v => [{qw/ln r/}],
		     p => 1}],
	      p => [{k => [qw/0 s- s+ s+ s- s+ s- s+ s+/],
		     d => [3, 1, 2, qw(7/4 1/4)x2, 1],
		     p => 1}]},
#112
	     {},
#113
	     {},
#114
	     {r => [{k => [qw/b5,d6/x3, qw/a5,c6 a5,b5 g5,b5 g5,a5 f#5,a5 0/,
			   qw/0 e5 d5/x3, qw/d5 e5 d5/x5],
		     d => [(1)x8, -8, qw(1/3)x24],
		     v => [[[0, 13], [2, 15], [2, 11], [8, 13]]],
		     p => 1}],
	      l => [{k => [{qw/s -3 i 1/}],
		     d => [qw(3/4 1/4), qw(3/4 1/4 1)x3, 1],
		     v => [{qw/ln r/}],
		     p => 1}],
	      p => [{k => [qw/s+ s+ s- s+ s- s+ s+ s-/],
		     d => [2, qw(7/4 1/4)x2, 1, '3/4'],
		     p => 1}]},
#115
	     {},
#116
	     {r => [{k => [qw/b4,g5/, 0,
			   qw/d5 e5/x26, 'd5'],
		     d => [25, -25, qw(1/3)x42, qw(2/3)x6, (1)x4, 3],
		     v => [[[0, 13], [25, 1]]],
		     p => 1}],
	      l => [{k => [qw/g1 g2 d3 g3 b3 d4/, qw/g4 b4 d4 a4 b3 g4/,
			   qw/a3 f#4 b3 g4 a3 d4/, qw/g3 b3 d3 a3 b2 g3/,
			   qw/a2 f#3 b2 g3 a2 d3/, qw/g2 b2 d2 a2 b1 g2/, qw/a1 f#2 b1 g2 a1 d2/,
			   qw/g1,b1/x3],
		     d => [qw(1/3)x42, 4, 4, 3],
		     v => [{qw/ln r/}],
		     p => 1}],
	      p => [{k => [qw/s+ s- s+ s- s+ s- s+ s+ s-/],
		     d => [qw(13/3 1/3 11/3 1/3 8/3 8/3 4 7)],
		     p => 1}],
	      _ => [{s => [[0, 120], [9, 120], [30, 100]]}]},
#117
	     {},
#118
	     {_ => [{l => 6}]},
#119
	     {},
#120
	     {},
#121
	     {r => [{k => [qw/0 d5,f#5,a5,d6 g4,b4,d5,g5/],
		     d => [3, 1, 2],
		     short => [0, 1],
		     v => [13],
		     p => 1}],
	      l => [{k => [qw/0 d2,a2,d3 g2,b2,d3,g3/],
		     d => [$a={qw/ln r/}],
		     short => [$a],
		     v => [$a],
		     p => 1}]},
#122
	     {},
#-2
	     {_ => [{ks => {qw/a 0 b 0 c 1 d 0 e 0 f 1 g 0/}},
		    {l => [0, 1]}]},
#-1
	     {_ => [{ks => {qw/a 0 b -1 c 0 d 0 e -1 f 0 g 0/}},
		    {ts => [4, 4]},
		    {s => 120},
		    {l => [0, 1]}]}],
 sequence => [-1, 0..32, 1..40, -2, 41..60, -1, 61..122]}
